In [1]:
import pandas as pd

In [4]:
nomes_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')
nomes_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')

In [29]:
nomes_f

          nome  regiao      freq  rank sexo
0        MARIA       0  11694738     1    F
1          ANA       0   3079729     2    F
2    FRANCISCA       0    721637     3    F
3      ANTONIA       0    588783     4    F
4      ADRIANA       0    565621     5    F
..         ...     ...       ...   ...  ...
195     ROSANE       0     82203   196    F
196    IVONETE       0     81878   197    F
197    LUCIANE       0     81230   198    F
198    ISADORA       0     81100   199    F
199      NILZA       0     80128   200    F

[200 rows x 5 columns]

In [10]:
frames = [nomes_f, nomes_m]

In [30]:
nomes = pd.concat(frames)['nome'].to_frame()

In [27]:
nomes.head(10)

        nome
0      MARIA
1        ANA
2  FRANCISCA
3    ANTONIA
4    ADRIANA
5    JULIANA
6     MARCIA
7   FERNANDA
8   PATRICIA
9      ALINE

In [31]:
import numpy as np
np.random.seed(123)

In [32]:
total_alunos = len(nomes)

In [33]:
total_alunos

400

In [35]:
nomes['id_aluno'] = np.random.permutation(total_alunos) + 1

In [36]:
nomes

          nome  id_aluno
0        MARIA       189
1          ANA        58
2    FRANCISCA       204
3      ANTONIA       383
4      ADRIANA       231
..         ...       ...
195     WALTER         9
196    ARLINDO       378
197    MICHAEL        50
198     ALVARO       244
199    GEOVANE       387

[400 rows x 2 columns]